<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>tesena | smart testing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LOGIN to AUT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="tesena_smt_files/view.css" media="all">
        <link rel="stylesheet" href="tesena_smt_files/bootstrap.css">
        <script type="text/javascript" src="tesena_smt_files/view.js"></script>
        <script src="https://kit.fontawesome.com/6c22fa60b9.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="tesena_smt_files/font-awesome.css">
        <script src="tesena_smt_files/jquery.js"></script>
        <script src="tesena_smt_files/bootstrap.js"></script>
    </head>
    <body>
    	<div class="container">
            <div class="jumbotron">
                <div class="well">
                    <div class="page-header">    
                        <div class="col-sm-offset-1 col-xs-offset-2">
                            <h2 class="text-info"><i class="fas fa-bank" style="font-size:48px;color:green"></i>&nbsp;   VERY SMART BANKING Inc.</h2>
                        </div>                            
                    </div>
                </div>
            </div>
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="well">
                            <div class="col-sm-offset-1">
                                <h2 class="text-info">Welcome to Smart Banking</h2>
                                <h3 class="text-info">Please sign in to continue</h3>
                            </div>
                        </div>
                        <div class="well">
                            <form class="form-horizontal col-sm-offset-1" autocomplete="off" action="porder.html" "="" method="get" role="form">
                            <!-- <form class="form-horizontal col-sm-offset-1" autocomplete="off" action="http://testlab.tesena.com/testapp/porder.html" "="" method="get" role="form"> -->
                                <!--------------------------------------------------------------->
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="email">Email:</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="">
                                    </div>
                                    </div>
                                    <!---------------------------->
                                    <div class="form-group">
                                        <label class="control-label col-sm-2" for="pwd">Password:</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" required="">
                                        </div>
                                    </div>
                                    <!---------------------------->
                                    <div class="form-group">
                                        <div class="col-sm-8">
                                            <button type="reset" class="btn btn-primary">Clear</button>
                                        </div>
                                        <div class="col-sm-offset-8">
                                            <button type="submit" class="btn btn-success">Sign in</button>
                                        </div>
                                    </div>
                                <!--------------------------------------------------------------->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!------------------------------------------------------------------------------->
                <div class="jumbotron">
                    <div class="well">
                        <div class="page-footer">
                            <br>
                            <div class="row">
                            <!-- ========================================= -->
                                <div class="col-sm-4">
                                    <a href="index.html">
                                        <img src="tesena_smt_files/logo.png" class="img-rounded" alt="Tesena, s.r.o." width="300" height="150">
                                    </a>
                                </div>
                            <!-- ========================================= -->
                                <div class="col-xs-offset-1 col-sm-offset-0">
                                    <h4 class="text-info">
                                        <a target="_blank" href="http://www.tesena.com/">Tesena s.r.o.</a>  
                                    </h4>
                                    <h5 class="text-info">
                                        <a href="mailto:info@tesena.com">info@tesena.com</a>
                                    </h5>                                                          
                                    <h5 class="text-info">
                                        <a target="_blank" href="https://goo.gl/maps/kZ6MzwQLa99rZbir7"><i class="fas fa-map-marker" style="font-size:24px;color:#5cb85c">&nbsp;</i>Budějovická 1550/15a, Prague 4, 140 00</a>
                                    </h5>
                                </div>
                            </div>
                            <br>
                            <h5 class="text-info col-sm-offset-10">Desktop version: v0.7</h5>
                        </div>
                    </div>
                </div>
                <!-------------------------------------------------------------------------------->
            </div>
        </body>
</html>
